<?php

$MESS['SALE_HPS_ROBOXCHANGE_RES_NUMBER'] = '����� ����� � ��������';
$MESS['SALE_HPS_ROBOXCHANGE_RES_DATEPAY'] = '���� �������';
$MESS['SALE_HPS_ROBOXCHANGE_RES_PAYED'] = '�������';
$MESS['SALE_HPS_ROBOXCHANGE_RES_PAY_TYPE'] = '������ ������';
$MESS["SALE_HPS_ROBOXCHANGE_BANKCARD_MODE"] = "���������� �����";
$MESS["SALE_HPS_ROBOXCHANGE_ALFABANK_MODE"] = "�����-����";
$MESS["SALE_HPS_ROBOXCHANGE_APPLEPAY_MODE"] = "Apple Pay";
$MESS["SALE_HPS_ROBOXCHANGE_SAMSUNGPAY_MODE"] = "Samsung Pay";
$MESS["SALE_HPS_ROBOXCHANGE_INCORRECT_HASH"] = "����������� ����� �� ���������";
$MESS["SALE_HPS_ROBOXCHANGE_ERROR_EMPTY_RECEIPT"] = "������ ��� ������������ ����";