<?php

$MESS["SALE_DELIVERY_REST_HANDLER_NAME"] = "Rest ��������";
$MESS["SALE_DELIVERY_REST_HANDLER_DESCRIPTION"] = "����� rest ��������";
$MESS["SALE_DELIVERY_REST_HANDLER_SETTING_TITLE"] = "���������";
$MESS["SALE_DELIVERY_REST_HANDLER_SETTING_DESCRIPTION"] = "��������� rest-�����������";
$MESS["SALE_DELIVERY_REST_HANDLER_SETTING_REST_CODE"] = "Rest-����������";
