<?

$MESS["SALE_HPS_BILLBR_NUMBER"] = "N�mero";
$MESS["SALE_HPS_BILLBR_DATE_INSERT"] = "Data Emiss�o";
$MESS["SALE_HPS_BILLBR_DATE_PAY_BEFORE"] = "Vencimento";
$MESS["SALE_HPS_BILLBR_DELIVERY"] = "Envio";
$MESS["SALE_HPS_BILLBR_DISCOUNT"] = "Desconto";
$MESS["SALE_HPS_BILLBR_MEASURE"] = 'Pe�as';
$MESS["SALE_HPS_BILLBR_SUB_TOTAL"] = 'Subtotal';
$MESS["SALE_HPS_BILLBR_TAX"] = 'Imposto';
$MESS["SALE_HPS_BILLBR_TAX_IN"] = 'Inclu�do ';
$MESS["SALE_HPS_BILLBR_SUM_PAID"] = 'Pagamento feito';
$MESS["SALE_HPS_BILLBR_TOTAL"] = "Total";
$MESS["SALE_HPS_BILLBR_COMMENT"] = "Termos e Condi��es";
$MESS["SALE_HPS_BILLBR_COMPANY_NAME"] = "Nome da Conta";
$MESS["SALE_HPS_BILLBR_COMPANY_BANK"] = "Conta";
$MESS["SALE_HPS_BILLBR_COMPANY_BANK_DETAIL"] = "Detalhes do Banco";
$MESS["SALE_HPS_BILLBR_COMPANY_BANK_2"] = "Nome e Endere�o do Banco";
$MESS["SALE_HPS_BILLBR_COMPANY_BANK_ROUTE_NO"] = "N�mero do Banco";
$MESS["SALE_HPS_BILLBR_COMPANY_BANK_SWIFT"] = "C�digo SWIFT";
$MESS["SALE_HPS_BILLBR_FOR"] = "Para";
$MESS["SALE_HPS_BILLBR_COMPANY_PHONE"] = "Tel.";
