<?php

$MESS['SALE_HPS_BILL_TAX'] = '�����';
$MESS['SALE_HPS_BILL_BASKET_ITEM_NAME'] = '����';
$MESS['SALE_HPS_BILL_BASKET_ITEM_MEASURE'] = '��.';
$MESS['SALE_HPS_BILL_BANK_CITY'] = '������';
$MESS['SALE_HPS_BILL_BANK_ADDRESS'] = '������';
$MESS['SALE_HPS_BILL_BANK_NAME'] = '�� �������';
$MESS['SALE_HPS_BILL_COMPANY_NAME'] = '�������';
$MESS['SALE_HPS_BILL_BUYER_COMPANY_NAME'] = '��������';
$MESS['SALE_HPS_BILL_BUYER_COMPANY_ADDRESS'] = '������';
$MESS['SALE_HPS_BILL_BUYER_NAME_CONTACT'] = '��������';
$MESS['SALE_HPS_BILL_DIRECTOR_POSITION'] = '��������';
$MESS['SALE_HPS_BILL_DIRECTOR_NAME'] = '������ �.�.';
$MESS['SALE_HPS_BILL_ACCOUNTANT_POSITION'] = '���������';
$MESS['SALE_HPS_BILL_ACCOUNTANT_NAME'] = '������ �.�.';
$MESS['SALE_HPS_BILL_DOC_TEMPLATE_NO_CHOOSE'] = '�� �������';