<?php

$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDERAMOUNT_NAME"] = "������ ����� �� �n� ������, ������ ������";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDERAMOUNT_DESCRIPTION"] = "������ ����� �� �n� ������, ������ ������";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDERAMOUNT_ORDER_AMOUNT"] = "����� ������";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDERAMOUNT_ORDER_DISCOUNT_VALUE"] = "������ �� �����";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDERAMOUNT_ORDER_DISCOUNT_PREDICTION_VALUE"] = "�������� ������������, ���� ������� ����� ������";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDERAMOUNT_ORDER_DISCOUNT_PREDICTION_TEXT"] = "����� ������������";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDERAMOUNT_ORDER_DISCOUNT_PREDICTION_TEXT_DEFAULT"] = "<span class=\"catalog-element-popup-info\">�������� ������� �� #SHORTAGE#, ����� �������� </span> <span class=\"catalog-element-popup-element\">������ #DISCOUNT_VALUE#</span>";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDERAMOUNT_ORDER_DISCOUNT_PH_SHORTAGE"] = "�� ������";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDERAMOUNT_ORDER_DISCOUNT_PH_CURRENCY"] = "������";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDERAMOUNT_ORDER_DISCOUNT_PH_DISCOUNT_VALUE"] = "������";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDERAMOUNT_ORDER_DISCOUNT_PH_DISCOUNT_TYPE"] = "������ ������";
$MESS["SHD_BT_SALE_ACT_GROUP_BASKET_SELECT_PERCENT"] = "%";
$MESS["SHD_BT_SALE_ACT_GROUP_BASKET_SELECT_CUR_EACH"] = "#CUR# �� ������ �����";
$MESS["SHD_BT_SALE_ACT_GROUP_BASKET_SELECT_CUR_ALL"] = "#CUR# �� ����� ����� �������";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ERROR_EMPTY_ORDER_AMOUNT"] = "�� ������� ����� ������";
?>