<?php

$MESS["SALE_HANDLERS_DISCOUNTPRESET_PAYSYSTEMEXTRA_NAME"] = "������� �� �����, ��������� �� ��������� �������";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_PAYSYSTEMEXTRA_LABEL_DISCOUNT_VALUE"] = "������� �� �����";
?>