<?php

$MESS["SALE_HANDLERS_DISCOUNTPRESET_PERDAY_NAME"] = "������ �� ������, ��������� �� ��� ������";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_PERDAY_DAY_LABEL"] = "��� ������";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_PERDAY_DAY_OF_WEEK_1"] = "�����������";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_PERDAY_DAY_OF_WEEK_2"] = "�������";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_PERDAY_DAY_OF_WEEK_3"] = "�����";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_PERDAY_DAY_OF_WEEK_4"] = "�������";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_PERDAY_DAY_OF_WEEK_5"] = "�������";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_PERDAY_DAY_OF_WEEK_6"] = "�������";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_PERDAY_DAY_OF_WEEK_7"] = "�����������";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ERROR_EMPTY_VALUE_DAYS"] = "�� ������ ���� ������";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ERROR_SECTION_NON_ARRAY"] = "�������� �������� ��� ������ ������";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ERROR_PRODUCT_NON_ARRAY"] = "�������� �������� ��� ������ ���������";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_PERDAY_DISCOUNT_VALUE"] = "������";
?>