<?php

$MESS["SALE_HANDLERS_DISCOUNTPRESET_SIMPLEPRODUCT_EXTRA_NAME"] = "������� �� ������, ������ �������";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_SIMPLEPRODUCT_EXTRA_LABEL_DISCOUNT_VALUE"] = "�������";
?>