<?php

$MESS["SALE_HANDLERS_DISCOUNTPRESET_SIMPLEPRODUCT_NAME"] = "������ �� ������, ������ �������";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ERROR_SECTION_NON_ARRAY"] = "�������� �������� ��� ������ ������";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ERROR_PRODUCT_NON_ARRAY"] = "�������� �������� ��� ������ ���������";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_SIMPLEPRODUCT_DISCOUNT_VALUE"] = "������";
?>